{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldifalco/teamProfileGenerator_DiFalco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldifalco/teamProfileGenerator_DiFalco/issues"
  },
  "homepage": "https://github.com/ldifalco/teamProfileGenerator_DiFalco#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.0.6"
  }
}
